{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AlignTab",
		"Better CoffeeScript",
		"BracketHighlighter",
		"Case Conversion",
		"Color Highlighter",
		"ElixirSublime",
		"ERB Snippets",
		"Gist",
		"Git",
		"GitGutter",
		"GitHub Flavored Markdown Preview",
		"GithubEmoji",
		"Markdown Extended",
		"Monokai Extended",
		"OmniMarkupPreviewer",
		"Package Control",
		"Pug",
		"RailsGoToSpec",
		"Ruby Slim",
		"SublimeERB",
		"Syntax Highlighting for Sass",
		"TestRSpec",
		"Vue Syntax Highlight"
	]
}
